(dp1
S'files'
p2
(dp3
S'virtualEnvironment_lib_python2_7_site-packages_myhelp___init__'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'virtualEnvironment_lib_python2_7_site-packages_myhelp___init__.html'
p9
sS'name'
p10
S'virtualEnvironment/lib/python2.7/site-packages/myhelp/__init__'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I0
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p26
ssS'tests_test_AddFileOption'
p27
(dp28
g6
(dp29
g8
S'tests_test_AddFileOption.html'
p30
sg10
S'tests/test_AddFileOption'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I22
sg21
I0
sg22
I0
sg23
I1
sg24
I0
sbssg25
S'\xc1\x85SNp\t\x87\\L#9\xce_\xc2\xedp'
p34
ssS'virtualEnvironment_lib_python2_7_site-packages_myhelp_myhelp'
p35
(dp36
g6
(dp37
g8
S'virtualEnvironment_lib_python2_7_site-packages_myhelp_myhelp.html'
p38
sg10
S'virtualEnvironment/lib/python2.7/site-packages/myhelp/myhelp'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I50
sg21
I0
sg22
I0
sg23
I44
sg24
I0
sbssg25
S'\xae\x8e\xbaE\xbc\x1d\x98l\xa8\xaf\x1dzt\xe2\x19\xe7'
p42
sssS'version'
p43
S'3.7.1'
p44
sS'settings'
p45
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p46
sS'format'
p47
I1
s.